{
  "independent_baseline": {
    "use_community_env": true,
    "use_community_env_注释": "独立训练基线是否使用带社区储能的多智能体环境。true=方案1（使用社区环境，公平对比），false=原单智能体环境（默认false）"
  },
  "credit_pricing": {
    "scheme": "uniform",
    "scheme_注释": "积分定价方案。uniform=统一价格；contribution_based=按向社区储能充电量(kWh)贡献多则购电更便宜",
    "contribution_discount_factor": 0.2,
    "contribution_discount_factor_注释": "贡献定价时购电折扣系数(0~1)。贡献越多折扣越大，如0.2表示最多约20%折扣"
  },
  "training": {
    "use_popart_normalization": false,
    "use_popart_normalization_注释": "是否使用Pop-Art值归一化 (true/false)，仅 MAPPO",
    "use_state_normalization": true,
    "use_state_normalization_注释": "是否使用状态归一化 (true/false)",
    "use_reward_normalization": false,
    "use_reward_normalization_注释": "是否使用奖励归一化（RunningMeanStd对奖励z-score标准化） (true/false)",
    "ent_coef": 0.05,
    "ent_coef_注释": "策略熵系数，控制探索程度（仅 MAPPO；COMA 在 train_coma.py 中写死）",
    "community_weight": 0.5,
    "community_weight_注释": "社区峰值惩罚权重。提高可降低峰值；0.6~0.8 强化削峰，成本会略升",
    "community_credit_cost_weight": 0.05,
    "community_credit_cost_weight_注释": "从社区储能购电消耗积分时的惩罚权重",
    "community_credit_benefit_weight": 0.05,
    "community_credit_benefit_weight_注释": "向社区储能售电获得积分时的奖励权重",
    "peak_penalty_exponent": 3.0,
    "peak_penalty_exponent_注释": "峰值惩罚的指数（1.0=线性，2.0=二次，3.0=三次）。提高可强化对高峰的惩罚，对成本影响小",
    "queue_target_power": 12.0,
    "queue_target_power_注释": "排队充电安全阈值(kW)。降低可更严限制同时充电，利于削峰",
    "queue_penalty_weight": 4.0,
    "queue_penalty_weight_注释": "排队充电惩罚强度。提高可抑制低价时段多户同时大功率充电，利于削峰",
    "peak_grid_purchase_penalty_weight": 1.2,
    "peak_grid_purchase_penalty_weight_注释": "峰值时段从电网购电的惩罚权重。提高可强化峰时用社区储能，降低峰值",
    "peak_discharge_bonus": 0.45,
    "peak_discharge_bonus_注释": "在峰值时段使用社区储能放电的额外奖励系数（每kW）。提高利于峰时用社区储能削峰",
    "peak_credit_cost_reduction": 0.3,
    "peak_credit_cost_reduction_注释": "在峰值时段从社区储能购电时，积分成本降低的倍数（0.3=降低约70%）",
    "low_price_charge_bonus": 0.5,
    "low_price_charge_bonus_注释": "低电价时段向社区储能充电的奖励系数（每kW）。提高可避免ESS放空后不再充电",
    "high_price_discharge_bonus": 0.3,
    "high_price_discharge_bonus_注释": "高电价时段从社区储能放电的奖励系数（每kW）",
    "low_soc_charge_bonus_scale": 2.0,
    "low_soc_charge_bonus_scale_注释": "当社区储能SOC低于low_soc_threshold时，充电奖励再乘(1+此值*(1-soc))，促使放空后重新充电",
    "low_soc_threshold": 0.3,
    "low_soc_threshold_注释": "低于此SOC时启用 low_soc_charge_bonus_scale",
    "high_price_threshold": 0.6,
    "high_price_threshold_注释": "电价≥此值为高电价，高电价时段不给予向社区储能充电奖励；仅低电价和中段电价给充电奖励",
    "medium_price_charge_ratio": 0.6,
    "medium_price_charge_ratio_注释": "中段电价（low_price_threshold≤电价<high_price_threshold）时，充电奖励相对低电价的比例，0.6=60%",
    "initial_credit": 100.0,
    "initial_credit_注释": "每个家庭的初始积分余额。降低此值可增加积分稀缺性",
    "baseline_peak": 18.0,
    "baseline_peak_注释": "基准峰值（kW）。降低可使峰值惩罚更敏感、利于削峰，且不引入新成本项，对成本影响最小",
    "critic_loss_type": "mse",
    "critic_loss_type_注释": "Critic损失函数类型：mse 或 huber（huber对异常值更鲁棒）",
    "huber_delta": 1.0,
    "huber_delta_注释": "Huber损失的delta参数，控制从二次损失到线性损失的切换点（仅当critic_loss_type=huber时有效）"
  }
}
